

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grid &mdash; PLACET Python Scripts 0.99 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PLACET Python Scripts 0.99 documentation" href="index.html" />
    <link rel="next" title="tools" href="tools.html" />
    <link rel="prev" title="guinea" href="guinea.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guinea.html" title="guinea"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PLACET Python Scripts 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-grid">
<span id="grid"></span><h1>grid<a class="headerlink" href="#module-grid" title="Permalink to this headline">¶</a></h1>
<p>A python implementation of grid
(this is slower..)</p>
<dl class="function">
<dt id="grid.grid">
<tt class="descclassname">grid.</tt><tt class="descname">grid</tt><big>(</big><em>efile</em>, <em>pfile</em>, <em>toscreen=True</em><big>)</big><a class="reference internal" href="_modules/grid.html#grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grid.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the grid, and optionally print it to screen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>efile</strong> &#8211; name of electron distribution file</li>
<li><strong>pfile</strong> &#8211; name of positron distribution file</li>
<li><strong>toscreen</strong> &#8211; print result to stdout</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grid.loadtxt">
<tt class="descclassname">grid.</tt><tt class="descname">loadtxt</tt><big>(</big><em>filelist</em>, <em>ncols=1</em>, <em>dtype=&lt;type 'float'&gt;</em>, <em>sep=' '</em><big>)</big><a class="reference internal" href="_modules/grid.html#loadtxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grid.loadtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to numpy.loadtxt, but this is much faster
filelist is a list of filenames (str) instead of just one file</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="guinea.html"
                        title="previous chapter">guinea</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/grid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="tools"
             >next</a> |</li>
        <li class="right" >
          <a href="guinea.html" title="guinea"
             >previous</a> |</li>
        <li><a href="index.html">PLACET Python Scripts 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jochem Snuverink, Yngve Inntjore Levinsen, Andrea Latina.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>